spring.profiles.active=@spring.profiles.active@

app.datasource.jdbc-url= jdbc:postgresql://fullstackdb.ckzatwxfxgtz.eu-central-1.rds.amazonaws.com:5432/amigoscode
app.datasource.username=fhagno
app.datasource.password=manana11
app.datasource.pool-size= 30


spring.output.ansi.enabled=always
server.port=5000