spring.profiles.active=@spring.profiles.active@

app.datasource.jdbc-url= jdbc:postgresql://localhost:5432/amigoscode
app.datasource.username=postgres
app.datasource.password=password
app.datasource.pool-size= 30
spring.output.ansi.enabled=always
server.port=5000